<!DOCTYPE html>
<head>
    <style>
        #name{
            margin-left: 33%;
            margin-right: 33%;
            text-align: center;
            color: beige;
            background-color: rgb(223, 133, 133);
            text-transform: uppercase;
            text-decoration: underline;
            

        }
        #menu{
            color: rgb(44, 252, 165);
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(216, 133, 133);
            user-select: none;
            
        }
        #menu li{
            display: block;
            float: left;
            padding: 3%;
            text-align: center;
            
        }
        @keyframes menuitem {
           
            to{padding: 3.5%;
            background-color: grey;
            color: aliceblue;
            animation:normal;
            
        }}
        #menu li:hover{
          
            animation: menuitem 2s ;
        }
    </style>
<title>Pratyansha Rana</title>
</head>
<body style="font-family:Leelawadee UI;">
    <ul id="menu">
    <li><a>HOME</a></li>
    <li><a>CONTACTS</a></li>
    <li><a>ABOUT</a></li>
    <li><a>SERVICES</a></li>
</ul>

<p style="margin-top:12%; margin-right: 40%; margin-left: 3%; text-align: justify;">The numbers in the table specify the first browser version that fully supports the property.

    Numbers The numbers in the table specify the first browser version that fully supports the property.

    Numbers followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix.The numbers in the table specify the first browser version that fully supports the property.

    Numbers followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix.The numbers in the table specify the first browser version that fully supports the property.

    Numbers followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix.followed by -webkit-, -moz-, or -o- specify the first version that worked with a prefix. </p>
    <img src="pexels-florian-eckerle-269098632-26691734.jpg" style="height: 1000px; width: 700px;">
    

</body>
</html>